# MTest

./: MTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MTest/: Dockerfile  MTest.csproj  Program.cs  Startup.cs  appsettings.json
MTest.Domain/: MTest.Data.csproj
MTest.Domain/Entities/: CustomerEntity.cs
MTest.Domain/Providers/: ConnectionProvider.cs
MTest.Domain/Repositories/: CustomerRepository.cs
MTest.Infra/: PagedResult.cs
MTest.Services/: CustomerService.cs  ExecutionResult.cs  MTest.Services.csproj
MTest.Services/Contracts/: GetCustomersFilter.cs
MTest/Controllers/: CustomersController.cs
MTest/Mappers/: CustomerProfile.cs
MTest/Middleware/: ExceptionMiddlewareExtensions.cs  SerilogMiddleware.cs
MTest/Models/: AddCustomerRequest.cs  Customer.cs  GetCustomersRequest.cs
MTest/Properties/: launchSettings.json
MTest/Providers/: ConnectionProvider.cs
MTest/Validators/: AddCustomerRequestValidator.cs  BaseValidator.cs  GetCustomerRequestValidator.cs  GetCustomersRequestValidator.cs  ValidationResult.cs
MTestDB/: 2018_12_24_AddCustomer.cs  2018_12_30_InitData.cs  2018_12_30_InitData.sql  MTestDB.csproj  Program.cs  appsettings.json
Tests/: Tests.csproj
Tests/Models/: CustomerTests.cs
Tests/Services/: CustomerServiceTests.cs
Tests/Validators/: AddCustomerRequestValidatorTests.cs  GetCustomerRequestValidatorTests.cs  GetCustomersRequestValidatorTests.cs
